<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\homepageBackend.Contracts\homepageBackend.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.2.1" />
    </ItemGroup>

</Project>
