# Dotnet-WebApi-Workshop

./: README.md  docker-compose.yml  dotnet5BackendProject.sln  homepageBackendSolution.sln
.github/workflows/: backend-workflow.yml
dotnet5BackendProject/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dotnet5BackendProject.csproj  hereCurrentProblems.txt
dotnet5BackendProject.Contracts/: dotnet5BackendProject.Contracts.csproj
dotnet5BackendProject.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
dotnet5BackendProject.Contracts/V1/: ApiRoutes.cs
dotnet5BackendProject.IntegrationTests/: InMemoryWebApplicationFactory.cs  dotnet5BackendProject.IntegrationTests.csproj
dotnet5BackendProject.IntegrationTests/Helpers/: HttpClientExtensions.cs  Utilities.cs
dotnet5BackendProject.IntegrationTests/IntegrationTests/: IntegrationTest.cs  ProjectsControllerTests.cs  xUnitIntro.cs
dotnet5BackendProject.Sdk/: IDotnet5BackendApi.cs  IIdentityApi.cs  dotnet5BackendProject.Sdk.csproj
dotnet5BackendProject.SdkSample/: Program.cs  dotnet5BackendProject.SdkSample.csproj
homepageBackend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  hereCurrentProblems.txt  homepageBackend.csproj
homepageBackend.IntegrationTests/: InMemoryWebApplicationFactory.cs  homepageBackend.IntegrationTests.csproj
homepageBackend.Sdk/: IHomepageBackendApi.cs  homepageBackend.Sdk.csproj
homepageBackend.SdkSample/: Program.cs
homepageBackend/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
homepageBackend/Cache/: RedisCacheSettings.cs
homepageBackend/Controllers/V1/: DocumentController.cs  DocumentsController.cs  IdentityController.cs  ProjectsController.cs  TagsController.cs
homepageBackend/Data/: DataContext.cs  DataContextSeed.cs
homepageBackend/Data/Migrations/: 20201117224902_Initial.Designer.cs  20201118193437_Added_RefreshTokens.Designer.cs  20201118193437_Added_RefreshTokens.cs  20201122203117_Added_Tags_For_Project_And_Intermediate_Table.Designer.cs  20201122203117_Added_Tags_For_Project_And_Intermediate_Table.cs  20201122210347_Renamed_posttags_to_projecttags.cs  20201122210829_Renamed_posttags_to_projecttags2.Designer.cs  20201122210829_Renamed_posttags_to_projecttags2.cs  20201128224930_Added_document_and_documenttags.Designer.cs  20201128224930_Added_document_and_documenttags.cs  20201130100301_Added_Navigation_properties_in_tag_entitytype.Designer.cs  20201130100301_Added_Navigation_properties_in_tag_entitytype.cs  20201212164609_All_inside.Designer.cs  20201212164609_All_inside.cs  20201212205900_Added_DocumentTags.Designer.cs  20201212205900_Added_DocumentTags.cs  20201212221857_Changed_Tag_Schema.Designer.cs  20201212221857_Changed_Tag_Schema.cs  20201212233832_Introduced_AuditableEntity.Designer.cs  20201212233832_Introduced_AuditableEntity.cs  DataContextModelSnapshot.cs
homepageBackend/Domain/: AuditableEntity.cs  AuthenticationResult.cs  Document.cs  DocumentTag.cs  Project.cs  Tag.cs  ef_veryBasicPersonalIntroduction.txt
homepageBackend/Extensions/: GeneralExtensions.cs
homepageBackend/Helpers/: PaginationHelpers.cs
homepageBackend/Installers/: AutomapperInstaller.cs  CacheInstaller.cs  DbInstaller.cs  MvcInstaller.cs
homepageBackend/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
homepageBackend/Options/: JwtSettings.cs  SeedAdminProfile.cs
homepageBackend/Services/: CurrentUserService.cs  DateTimeService.cs  DocumentService.cs  ICurrentUserService.cs  IDateTime.cs  IDocumentService.cs  IIdentityService.cs  IProjectService.cs  IResponseCacheService.cs  ITagService.cs  IUriService.cs  ProjectService.cs  ProjectServiceInMemory.cs  ResponseCacheService.cs  TagService.cs  UriService.cs
homepageBackendSolution/: docker-compose.yml  homepageBackendSolution.sln
(+174 files in other folders)
