<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>dotnet5BackendProject.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnet5BackendProject.Contracts\dotnet5BackendProject.Contracts.csproj" />
    </ItemGroup>

</Project>
